<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="2; url=https://leanagilesensei.com/" />
        <style>
            @font-face {
                font-family: proxima-nova;
                src: url(resources/fonts/proxima-nova.otf);
            }
            
            @font-face {
                font-family: helvetica-neue;
                src: url(resources/fonts/helvetica-neue.ttf);
            }
        
            body{
                font-family: proxima-nova, helvetica-neue,Helvetica,Arial,sans-serif;
            }
            .redirectNotice{
                text-align: center;
                padding-top: 15%;
            }
        </style>
    </head>
    <body>
        <div class="redirectNotice">
            <img src="resources/leansensei.png" alt="Lean Sensei" width="500px">
            <br>
            <p>
                If the page does not redirect in 3 seconds, click <a href="https://leanagilesensei.com/">here</a>.
            </p>
        </div>
    </body>
</html>